SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
USE `mydb`;

-- -----------------------------------------------------
-- Table `mydb`.`evento`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`evento` (
  `idEvento` INT(11) NOT NULL AUTO_INCREMENT ,
  `eve_nombre` VARCHAR(150) NOT NULL ,
  `eve_descripcion` TEXT NOT NULL ,
  `eve_fecha_inicio` DATE NOT NULL ,
  `eve_fecha_fin` DATE NOT NULL ,
  `eve_estado` INT NOT NULL ,
  `eve_titulo_imagen` VARCHAR(100) NULL DEFAULT NULL ,
  `eve_imagen` VARCHAR(100) NULL DEFAULT NULL ,
  `eve_temas` TEXT NULL DEFAULT NULL ,
  `eve_costos` TEXT NULL DEFAULT NULL ,
  `eve_recepcion de articulos` DATE NOT NULL ,
  `eve_pagina_web` VARCHAR(45) NOT NULL ,
  `eve_facebook` VARCHAR(45) NULL ,
  `eve_twitter` VARCHAR(45) NULL ,
  PRIMARY KEY (`idEvento`) )
ENGINE = MyISAM
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`agenda`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`agenda` (
  `idAgenda` INT(11) NOT NULL AUTO_INCREMENT ,
  `age_fecha` DATE NOT NULL ,
  `age_hora_fin` TIME NOT NULL ,
  `age_hora_inicio` TIME NOT NULL ,
  `age_actividad` VARCHAR(200) NOT NULL ,
  `evento_idEvento` INT(11) NOT NULL ,
  PRIMARY KEY (`idAgenda`, `evento_idEvento`) ,
  INDEX `fk_agenda_evento1` (`evento_idEvento` ASC) ,
  CONSTRAINT `fk_agenda_evento1`
    FOREIGN KEY (`evento_idEvento` )
    REFERENCES `mydb`.`evento` (`idEvento` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`comite`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`comite` (
  `idComite` INT(11) NOT NULL AUTO_INCREMENT ,
  `com_nombre` VARCHAR(45) NOT NULL ,
  `com_descripcion` VARCHAR(200) NOT NULL ,
  PRIMARY KEY (`idComite`) )
ENGINE = MyISAM
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`encuesta`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`encuesta` (
  `idEncuesta` INT(11) NOT NULL AUTO_INCREMENT ,
  `enc_nombre` VARCHAR(90) NOT NULL ,
  `enc_descripcion` VARCHAR(200) NOT NULL ,
  PRIMARY KEY (`idEncuesta`) )
ENGINE = MyISAM
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`galeria`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`galeria` (
  `idGaleria` INT(11) NOT NULL AUTO_INCREMENT ,
  `gal_nombre` VARCHAR(45) NOT NULL ,
  `gal_descripcion` VARCHAR(200) NOT NULL ,
  `evento_idEvento` INT(11) NOT NULL ,
  PRIMARY KEY (`idGaleria`, `evento_idEvento`) ,
  INDEX `fk_galeria_evento1` (`evento_idEvento` ASC) ,
  CONSTRAINT `fk_galeria_evento1`
    FOREIGN KEY (`evento_idEvento` )
    REFERENCES `mydb`.`evento` (`idEvento` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`imagen`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`imagen` (
  `idImagen` INT(11) NOT NULL AUTO_INCREMENT ,
  `img_nombre` VARCHAR(60) NOT NULL ,
  `img_descripcion` VARCHAR(150) NULL ,
  `img_imagen` VARCHAR(60) NOT NULL ,
  `galeria_idGaleria` INT(11) NOT NULL ,
  `galeria_evento_idEvento` INT(11) NOT NULL ,
  PRIMARY KEY (`idImagen`, `galeria_idGaleria`, `galeria_evento_idEvento`) ,
  INDEX `fk_imagen_galeria1` (`galeria_idGaleria` ASC, `galeria_evento_idEvento` ASC) ,
  CONSTRAINT `fk_imagen_galeria1`
    FOREIGN KEY (`galeria_idGaleria` , `galeria_evento_idEvento` )
    REFERENCES `mydb`.`galeria` (`idGaleria` , `evento_idEvento` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`patrocinador`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`patrocinador` (
  `idPatrocinador` INT(11) NOT NULL AUTO_INCREMENT ,
  `pat_nombre` VARCHAR(45) NOT NULL ,
  `pat_descripcion` TEXT NOT NULL ,
  `pat_imagen` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`idPatrocinador`) )
ENGINE = MyISAM
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`pregunta`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`pregunta` (
  `idPregunta` INT(11) NOT NULL AUTO_INCREMENT ,
  `pre_pregunta` VARCHAR(45) NOT NULL ,
  `pre_tipo` VARCHAR(45) NOT NULL ,
  `encuesta_idEncuesta` INT(11) NOT NULL ,
  PRIMARY KEY (`idPregunta`, `encuesta_idEncuesta`) ,
  INDEX `fk_pregunta_encuesta1` (`encuesta_idEncuesta` ASC) ,
  CONSTRAINT `fk_pregunta_encuesta1`
    FOREIGN KEY (`encuesta_idEncuesta` )
    REFERENCES `mydb`.`encuesta` (`idEncuesta` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`usuario`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`usuario` (
  `idUsuario` INT(11) NOT NULL AUTO_INCREMENT ,
  `usu_identificacion` VARCHAR(30) NOT NULL ,
  `usu_nombre` VARCHAR(50) NOT NULL ,
  `usu_apellido` VARCHAR(50) NOT NULL ,
  `usu_nacionalidad` VARCHAR(30) NOT NULL ,
  `usu_email` VARCHAR(40) NOT NULL ,
  `usu_telefono` INT NOT NULL ,
  `usu_contrasena` VARCHAR(20) NOT NULL ,
  `usu_imagen` VARCHAR(45) NOT NULL ,
  `usu_perfil` INT NOT NULL ,
  `usu_estado` VARCHAR(5) NOT NULL ,
  `usu_institucion` VARCHAR(90) NOT NULL ,
  `usu_nivel_academico` VARCHAR(30) NULL ,
  `usu_biografia` TEXT NULL ,
  `usu_profesion` VARCHAR(40) NULL ,
  PRIMARY KEY (`idUsuario`) ,
  UNIQUE INDEX `usu_email` (`usu_email` ASC) )
ENGINE = MyISAM
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`publicacion`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`publicacion` (
  `idPublicacion` INT(11) NOT NULL AUTO_INCREMENT ,
  `pub_titulo` VARCHAR(90) NOT NULL ,
  `pub_resumen` TEXT NOT NULL ,
  `pub_estado` VARCHAR(15) NOT NULL ,
  `pub_otros_autores` VARCHAR(150) NULL DEFAULT NULL ,
  `pub_archivo` VARCHAR(90) NULL ,
  `usuario_idUsuario` INT(11) NOT NULL ,
  `evento_idEvento` INT(11) NOT NULL ,
  PRIMARY KEY (`idPublicacion`, `usuario_idUsuario`, `evento_idEvento`) ,
  INDEX `fk_publicacion_usuario1` (`usuario_idUsuario` ASC) ,
  INDEX `fk_publicacion_evento1` (`evento_idEvento` ASC) ,
  CONSTRAINT `fk_publicacion_usuario1`
    FOREIGN KEY (`usuario_idUsuario` )
    REFERENCES `mydb`.`usuario` (`idUsuario` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_publicacion_evento1`
    FOREIGN KEY (`evento_idEvento` )
    REFERENCES `mydb`.`evento` (`idEvento` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`lugar`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`lugar` (
  `idLugar` INT(11) NOT NULL AUTO_INCREMENT ,
  `lug_nombre` VARCHAR(150) NOT NULL ,
  `lug_descripcion` VARCHAR(200) NOT NULL ,
  `lug_imagen` VARCHAR(150) NULL ,
  `lug_direccion` VARCHAR(100) NOT NULL ,
  `lug_latitud` DECIMAL NOT NULL ,
  `lug_longitud` DECIMAL NOT NULL ,
  PRIMARY KEY (`idLugar`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`patrocinador_has_evento`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`patrocinador_has_evento` (
  `patrocinador_idPatrocinador` INT(11) NOT NULL ,
  `evento_idEvento` INT(11) NOT NULL ,
  PRIMARY KEY (`patrocinador_idPatrocinador`, `evento_idEvento`) ,
  INDEX `fk_patrocinador_has_evento_patrocinador1` (`patrocinador_idPatrocinador` ASC) ,
  INDEX `fk_patrocinador_has_evento_evento1` (`evento_idEvento` ASC) ,
  CONSTRAINT `fk_patrocinador_has_evento_patrocinador1`
    FOREIGN KEY (`patrocinador_idPatrocinador` )
    REFERENCES `mydb`.`patrocinador` (`idPatrocinador` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_patrocinador_has_evento_evento1`
    FOREIGN KEY (`evento_idEvento` )
    REFERENCES `mydb`.`evento` (`idEvento` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Espacio`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`Espacio` (
  `idEspacio` INT(11) NOT NULL AUTO_INCREMENT ,
  `esp_nombre` VARCHAR(90) NOT NULL ,
  `esp_descripcion` VARCHAR(150) NOT NULL ,
  `esp_imagen` VARCHAR(45) NULL ,
  `esp_capacidad` INT NOT NULL ,
  `esp_latitud` DECIMAL NOT NULL ,
  `esp_longitud` DECIMAL NOT NULL ,
  `lugar_idLugar` INT(11) NOT NULL ,
  PRIMARY KEY (`idEspacio`, `lugar_idLugar`) ,
  INDEX `fk_Espacio_lugar1` (`lugar_idLugar` ASC) ,
  CONSTRAINT `fk_Espacio_lugar1`
    FOREIGN KEY (`lugar_idLugar` )
    REFERENCES `mydb`.`lugar` (`idLugar` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Espacio_has_agenda`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`Espacio_has_agenda` (
  `Espacio_idEspacio` INT(11) NOT NULL ,
  `agenda_idAgenda` INT(11) NOT NULL ,
  `agenda_evento_idEvento` INT(11) NOT NULL ,
  PRIMARY KEY (`Espacio_idEspacio`, `agenda_idAgenda`, `agenda_evento_idEvento`) ,
  INDEX `fk_Espacio_has_agenda_Espacio1` (`Espacio_idEspacio` ASC) ,
  INDEX `fk_Espacio_has_agenda_agenda1` (`agenda_idAgenda` ASC, `agenda_evento_idEvento` ASC) ,
  CONSTRAINT `fk_Espacio_has_agenda_Espacio1`
    FOREIGN KEY (`Espacio_idEspacio` )
    REFERENCES `mydb`.`Espacio` (`idEspacio` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Espacio_has_agenda_agenda1`
    FOREIGN KEY (`agenda_idAgenda` , `agenda_evento_idEvento` )
    REFERENCES `mydb`.`agenda` (`idAgenda` , `evento_idEvento` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`respuesta`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`respuesta` (
  `idRespuesta` INT NOT NULL AUTO_INCREMENT ,
  `res_abierta` VARCHAR(150) NULL ,
  `res_multiple` INT NULL ,
  `pregunta_idPregunta` INT(11) NOT NULL ,
  `pregunta_encuesta_idEncuesta` INT(11) NOT NULL ,
  `pregunta_encuesta_evento_idEvento` INT(11) NOT NULL ,
  `usuario_idUsuario` INT(11) NOT NULL ,
  PRIMARY KEY (`idRespuesta`, `pregunta_idPregunta`, `pregunta_encuesta_idEncuesta`, `pregunta_encuesta_evento_idEvento`, `usuario_idUsuario`) ,
  INDEX `fk_respuesta_pregunta1` (`pregunta_idPregunta` ASC, `pregunta_encuesta_idEncuesta` ASC, `pregunta_encuesta_evento_idEvento` ASC) ,
  INDEX `fk_respuesta_usuario1` (`usuario_idUsuario` ASC) ,
  CONSTRAINT `fk_respuesta_pregunta1`
    FOREIGN KEY (`pregunta_idPregunta` , `pregunta_encuesta_idEncuesta` , `pregunta_encuesta_evento_idEvento` )
    REFERENCES `mydb`.`pregunta` (`idPregunta` , `encuesta_idEncuesta` , `encuesta_evento_idEvento` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_respuesta_usuario1`
    FOREIGN KEY (`usuario_idUsuario` )
    REFERENCES `mydb`.`usuario` (`idUsuario` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuario_has_comite`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`usuario_has_comite` (
  `usuario_idUsuario` INT(11) NOT NULL ,
  `comite_idComite` INT(11) NOT NULL ,
  PRIMARY KEY (`usuario_idUsuario`, `comite_idComite`) ,
  INDEX `fk_usuario_has_comite_usuario1` (`usuario_idUsuario` ASC) ,
  INDEX `fk_usuario_has_comite_comite1` (`comite_idComite` ASC) ,
  CONSTRAINT `fk_usuario_has_comite_usuario1`
    FOREIGN KEY (`usuario_idUsuario` )
    REFERENCES `mydb`.`usuario` (`idUsuario` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_comite_comite1`
    FOREIGN KEY (`comite_idComite` )
    REFERENCES `mydb`.`comite` (`idComite` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`comite_has_evento`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`comite_has_evento` (
  `comite_idComite` INT(11) NOT NULL ,
  `evento_idEvento` INT(11) NOT NULL ,
  PRIMARY KEY (`comite_idComite`, `evento_idEvento`) ,
  INDEX `fk_comite_has_evento_comite1` (`comite_idComite` ASC) ,
  INDEX `fk_comite_has_evento_evento1` (`evento_idEvento` ASC) ,
  CONSTRAINT `fk_comite_has_evento_comite1`
    FOREIGN KEY (`comite_idComite` )
    REFERENCES `mydb`.`comite` (`idComite` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comite_has_evento_evento1`
    FOREIGN KEY (`evento_idEvento` )
    REFERENCES `mydb`.`evento` (`idEvento` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`lugar_has_evento`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`lugar_has_evento` (
  `lugar_idLugar` INT(11) NOT NULL ,
  `evento_idEvento` INT(11) NOT NULL ,
  PRIMARY KEY (`lugar_idLugar`, `evento_idEvento`) ,
  INDEX `fk_lugar_has_evento_lugar1` (`lugar_idLugar` ASC) ,
  INDEX `fk_lugar_has_evento_evento1` (`evento_idEvento` ASC) ,
  CONSTRAINT `fk_lugar_has_evento_lugar1`
    FOREIGN KEY (`lugar_idLugar` )
    REFERENCES `mydb`.`lugar` (`idLugar` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lugar_has_evento_evento1`
    FOREIGN KEY (`evento_idEvento` )
    REFERENCES `mydb`.`evento` (`idEvento` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuario_has_evento`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`usuario_has_evento` (
  `usuario_idUsuario` INT(11) NOT NULL ,
  `evento_idEvento` INT(11) NOT NULL ,
  PRIMARY KEY (`usuario_idUsuario`, `evento_idEvento`) ,
  INDEX `fk_usuario_has_evento_usuario1` (`usuario_idUsuario` ASC) ,
  INDEX `fk_usuario_has_evento_evento1` (`evento_idEvento` ASC) ,
  CONSTRAINT `fk_usuario_has_evento_usuario1`
    FOREIGN KEY (`usuario_idUsuario` )
    REFERENCES `mydb`.`usuario` (`idUsuario` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_evento_evento1`
    FOREIGN KEY (`evento_idEvento` )
    REFERENCES `mydb`.`evento` (`idEvento` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`evento_has_encuesta`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `mydb`.`evento_has_encuesta` (
  `evento_idEvento` INT(11) NOT NULL ,
  `encuesta_idEncuesta` INT(11) NOT NULL ,
  PRIMARY KEY (`evento_idEvento`, `encuesta_idEncuesta`) ,
  INDEX `fk_evento_has_encuesta_evento1` (`evento_idEvento` ASC) ,
  INDEX `fk_evento_has_encuesta_encuesta1` (`encuesta_idEncuesta` ASC) ,
  CONSTRAINT `fk_evento_has_encuesta_evento1`
    FOREIGN KEY (`evento_idEvento` )
    REFERENCES `mydb`.`evento` (`idEvento` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_evento_has_encuesta_encuesta1`
    FOREIGN KEY (`encuesta_idEncuesta` )
    REFERENCES `mydb`.`encuesta` (`idEncuesta` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
