-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tiempo de generación: 09-03-2015 a las 00:38:46
-- Versión del servidor: 5.0.51
-- Versión de PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Base de datos: `eventos`
-- 

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `agenda`
-- 

CREATE TABLE `agenda` (
  `idAgenda` int(11) NOT NULL auto_increment,
  `age_fecha` date NOT NULL,
  `age_hora_fin` time NOT NULL,
  `age_hora_inicio` time NOT NULL,
  `age_actividad` varchar(200) NOT NULL,
  `age_tipo` varchar(50) NOT NULL,
  `age_descripcion` text NOT NULL,
  `evento_idEvento` int(11) NOT NULL,
  PRIMARY KEY  (`idAgenda`,`evento_idEvento`),
  KEY `fk_agenda_evento1` (`evento_idEvento`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `comite`
-- 

CREATE TABLE `comite` (
  `idComite` int(11) NOT NULL auto_increment,
  `com_nombre` varchar(45) NOT NULL,
  `com_descripcion` varchar(200) NOT NULL,
  PRIMARY KEY  (`idComite`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `comite_has_evento`
-- 

CREATE TABLE `comite_has_evento` (
  `comite_idComite` int(11) NOT NULL,
  `evento_idEvento` int(11) NOT NULL,
  PRIMARY KEY  (`comite_idComite`,`evento_idEvento`),
  KEY `fk_comite_has_evento_comite1` (`comite_idComite`),
  KEY `fk_comite_has_evento_evento1` (`evento_idEvento`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `encuesta`
-- 

CREATE TABLE `encuesta` (
  `idEncuesta` int(11) NOT NULL auto_increment,
  `enc_nombre` varchar(90) NOT NULL,
  `enc_descripcion` varchar(200) NOT NULL,
  PRIMARY KEY  (`idEncuesta`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `espacio`
-- 

CREATE TABLE `espacio` (
  `idEspacio` int(11) NOT NULL auto_increment,
  `esp_nombre` varchar(90) NOT NULL,
  `esp_descripcion` varchar(150) NOT NULL,
  `esp_imagen` varchar(45) default NULL,
  `esp_capacidad` int(11) NOT NULL,
  `esp_latitud` decimal(10,0) NOT NULL,
  `esp_longitud` decimal(10,0) NOT NULL,
  `lugar_idLugar` int(11) NOT NULL,
  PRIMARY KEY  (`idEspacio`,`lugar_idLugar`),
  KEY `fk_Espacio_lugar1` (`lugar_idLugar`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `espacio_has_agenda`
-- 

CREATE TABLE `espacio_has_agenda` (
  `espacio_idEspacio` int(11) NOT NULL,
  `agenda_idAgenda` int(11) NOT NULL,
  `agenda_evento_idEvento` int(11) NOT NULL,
  PRIMARY KEY  (`espacio_idEspacio`,`agenda_idAgenda`,`agenda_evento_idEvento`),
  KEY `fk_Espacio_has_agenda_Espacio1` (`espacio_idEspacio`),
  KEY `fk_Espacio_has_agenda_agenda1` (`agenda_idAgenda`,`agenda_evento_idEvento`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `evento`
-- 

CREATE TABLE `evento` (
  `idEvento` int(11) NOT NULL auto_increment,
  `eve_nombre` varchar(150) NOT NULL,
  `eve_descripcion` text NOT NULL,
  `eve_fecha_inicio` date NOT NULL,
  `eve_fecha_fin` date NOT NULL,
  `eve_tipo` varchar(50) NOT NULL,
  `eve_titulo_imagen` varchar(100) default NULL,
  `eve_imagen` varchar(100) default NULL,
  `eve_temas` text,
  `eve_costos` text,
  `eve_recepcion_articulos` date NOT NULL,
  `eve_pagina_web` varchar(45) NOT NULL,
  `eve_facebook` varchar(45) default NULL,
  `eve_twitter` varchar(45) default NULL,
  PRIMARY KEY  (`idEvento`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `evento_has_encuesta`
-- 

CREATE TABLE `evento_has_encuesta` (
  `evento_idEvento` int(11) NOT NULL,
  `encuesta_idEncuesta` int(11) NOT NULL,
  PRIMARY KEY  (`evento_idEvento`,`encuesta_idEncuesta`),
  KEY `fk_evento_has_encuesta_evento1` (`evento_idEvento`),
  KEY `fk_evento_has_encuesta_encuesta1` (`encuesta_idEncuesta`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `galeria`
-- 

CREATE TABLE `galeria` (
  `idGaleria` int(11) NOT NULL auto_increment,
  `gal_nombre` varchar(45) NOT NULL,
  `gal_descripcion` varchar(200) NOT NULL,
  `evento_idEvento` int(11) NOT NULL,
  PRIMARY KEY  (`idGaleria`,`evento_idEvento`),
  KEY `fk_galeria_evento1` (`evento_idEvento`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `imagen`
-- 

CREATE TABLE `imagen` (
  `idImagen` int(11) NOT NULL auto_increment,
  `img_nombre` varchar(60) NOT NULL,
  `img_descripcion` varchar(150) default NULL,
  `img_imagen` varchar(60) NOT NULL,
  `galeria_idGaleria` int(11) NOT NULL,
  `galeria_evento_idEvento` int(11) NOT NULL,
  PRIMARY KEY  (`idImagen`,`galeria_idGaleria`,`galeria_evento_idEvento`),
  KEY `fk_imagen_galeria1` (`galeria_idGaleria`,`galeria_evento_idEvento`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `lugar`
-- 

CREATE TABLE `lugar` (
  `idLugar` int(11) NOT NULL auto_increment,
  `lug_nombre` varchar(150) NOT NULL,
  `lug_descripcion` varchar(200) NOT NULL,
  `lug_imagen` varchar(150) default NULL,
  `lug_direccion` varchar(100) NOT NULL,
  `lug_latitud` varchar(20) NOT NULL,
  `lug_longitud` varchar(20) NOT NULL,
  PRIMARY KEY  (`idLugar`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `lugar_has_evento`
-- 

CREATE TABLE `lugar_has_evento` (
  `lugar_idLugar` int(11) NOT NULL,
  `evento_idEvento` int(11) NOT NULL,
  PRIMARY KEY  (`lugar_idLugar`,`evento_idEvento`),
  KEY `fk_lugar_has_evento_lugar1` (`lugar_idLugar`),
  KEY `fk_lugar_has_evento_evento1` (`evento_idEvento`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `patrocinador`
-- 

CREATE TABLE `patrocinador` (
  `idPatrocinador` int(11) NOT NULL auto_increment,
  `pat_nombre` varchar(145) NOT NULL,
  `pat_descripcion` text NOT NULL,
  `pat_imagen` varchar(45) NOT NULL,
  PRIMARY KEY  (`idPatrocinador`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `patrocinador_has_evento`
-- 

CREATE TABLE `patrocinador_has_evento` (
  `patrocinador_idPatrocinador` int(11) NOT NULL,
  `evento_idEvento` int(11) NOT NULL,
  PRIMARY KEY  (`patrocinador_idPatrocinador`,`evento_idEvento`),
  KEY `fk_patrocinador_has_evento_patrocinador1` (`patrocinador_idPatrocinador`),
  KEY `fk_patrocinador_has_evento_evento1` (`evento_idEvento`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `pregunta`
-- 

CREATE TABLE `pregunta` (
  `idPregunta` int(11) NOT NULL auto_increment,
  `pre_pregunta` varchar(200) NOT NULL,
  `pre_tipo` varchar(45) NOT NULL,
  `encuesta_idEncuesta` int(11) NOT NULL,
  PRIMARY KEY  (`idPregunta`,`encuesta_idEncuesta`),
  KEY `fk_pregunta_encuesta1` (`encuesta_idEncuesta`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `publicacion`
-- 

CREATE TABLE `publicacion` (
  `idPublicacion` int(11) NOT NULL auto_increment,
  `pub_titulo` varchar(90) NOT NULL,
  `pub_resumen` text NOT NULL,
  `pub_estado` varchar(15) NOT NULL,
  `pub_otros_autores` varchar(150) default NULL,
  `pub_archivo` varchar(90) default NULL,
  `usuario_idUsuario` int(11) NOT NULL,
  `evento_idEvento` int(11) NOT NULL,
  PRIMARY KEY  (`idPublicacion`,`usuario_idUsuario`,`evento_idEvento`),
  KEY `fk_publicacion_usuario1` (`usuario_idUsuario`),
  KEY `fk_publicacion_evento1` (`evento_idEvento`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `respuesta`
-- 

CREATE TABLE `respuesta` (
  `idRespuesta` int(11) NOT NULL auto_increment,
  `res_abierta` varchar(150) default NULL,
  `res_multiple` int(11) default NULL,
  `pregunta_idPregunta` int(11) NOT NULL,
  `pregunta_encuesta_idEncuesta` int(11) NOT NULL,
  `pregunta_encuesta_evento_idEvento` int(11) NOT NULL,
  `usuario_idUsuario` int(11) NOT NULL,
  PRIMARY KEY  (`idRespuesta`,`pregunta_idPregunta`,`pregunta_encuesta_idEncuesta`,`pregunta_encuesta_evento_idEvento`,`usuario_idUsuario`),
  KEY `fk_respuesta_pregunta1` (`pregunta_idPregunta`,`pregunta_encuesta_idEncuesta`,`pregunta_encuesta_evento_idEvento`),
  KEY `fk_respuesta_usuario1` (`usuario_idUsuario`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `usuario`
-- 

CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL auto_increment,
  `usu_identificacion` varchar(30) NOT NULL,
  `usu_nombre` varchar(50) NOT NULL,
  `usu_apellido` varchar(50) NOT NULL,
  `usu_nacionalidad` varchar(30) NOT NULL,
  `usu_email` varchar(40) NOT NULL,
  `usu_telefono` int(11) NOT NULL,
  `usu_contrasena` varchar(100) NOT NULL,
  `usu_imagen` varchar(45) NOT NULL,
  `usu_perfil` int(11) NOT NULL,
  `usu_estado` varchar(5) NOT NULL,
  `usu_institucion` varchar(90) NOT NULL,
  `usu_nivel_academico` varchar(30) default NULL,
  `usu_biografia` text,
  `usu_profesion` varchar(40) default NULL,
  PRIMARY KEY  (`idUsuario`),
  UNIQUE KEY `usu_email` (`usu_email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `usuario_has_agenda`
-- 

CREATE TABLE `usuario_has_agenda` (
  `usuario_idUsuario` int(11) NOT NULL,
  `agenda_idAgenda` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `usuario_has_comite`
-- 

CREATE TABLE `usuario_has_comite` (
  `usuario_idUsuario` int(11) NOT NULL,
  `comite_idComite` int(11) NOT NULL,
  `evento_idEvento` int(11) NOT NULL,
  PRIMARY KEY  (`usuario_idUsuario`,`comite_idComite`),
  KEY `fk_usuario_has_comite_usuario1` (`usuario_idUsuario`),
  KEY `fk_usuario_has_comite_comite1` (`comite_idComite`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `usuario_has_evento`
-- 

CREATE TABLE `usuario_has_evento` (
  `usuario_idUsuario` int(11) NOT NULL,
  `evento_idEvento` int(11) NOT NULL,
  `estado` varchar(10) NOT NULL,
  PRIMARY KEY  (`usuario_idUsuario`,`evento_idEvento`),
  KEY `fk_usuario_has_evento_usuario1` (`usuario_idUsuario`),
  KEY `fk_usuario_has_evento_evento1` (`evento_idEvento`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
